body{
    width: 99%;
    height: 200vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    height: 3%;
    width: 100%;
    display: flex;
    flex-direction: row;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.title{
    display: flex;
    flex-direction: row;
    width: 40%;
    text-align: center;
    justify-content: start;
    align-items: center;
    margin: 20px 20px;
}
.navigation{
    display: flex;
    flex-direction: row;
    width: 40%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
nav p {
    margin: 20px 50px;
    font-size: 20px;
    cursor: pointer;
}
.login{
    display: flex;
    width: 20%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.login p{
    margin: 20px 20px;
    cursor: pointer;
}




.main{
    height: 90%;
    display: flex;
    flex-direction: column;
}
.content1{
    height: 15%;
    display: flex;
    flex-direction: row;
}
.content1mission{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content1mission p{
    height: 60%;
    width: 60%;
    display: flex;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px;
    background-color: #efeef2;
    font-size: 18px;
}
.content1text{
    width: 40%;
    display: flex;
}
.content1text h1{
    width: 80%;
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 40px;
}
.content1picture{
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content1picture h4{
    font-weight: normal;
    font-size: 20px;
}

.picture1 {
    width:  80%;
    height: 80%;
    border-radius: 30px 30px;
    background-image: url("/pictures/picture2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: fill;
    background-position: center;
}
.content1button{
    display: flex;
    flex-direction: row;
}
.content1button p{
    font-size: 35px;
    color: white;
    background-color: #052f63;
    border-radius: 15px 15px;
    margin: 10px 10px;
    padding: 10px;
}

/*content 2*/

.content2{
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content2picture{
    width: 50%;
    height: 100%;
}
.content2text{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 45%;
    text-align: start;
    align-items: center;
}
.content2text p{
    font-size: 20px;
    background-color: #052f63;
    color: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.content2text h3{
    width: 70%;
}
.content2picture{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content2picture img{
    height: 90%;
    border-radius: 20px 20px;
    object-fit: contain;
}


footer{
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    height: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px 50px;
    font-size: 30px;
    gap: 20px;
    margin: 0;
    padding: 0;
}
footer i{
    cursor: pointer;
}
