body{
    width: 99%;
    height: 200vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    height: 3%;
    width: 100%;
    display: flex;
    flex-direction: row;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.title{
    display: flex;
    flex-direction: row;
    width: 40%;
    text-align: center;
    justify-content: start;
    align-items: center;
    margin: 20px 20px;
}
.navigation{
    display: flex;
    flex-direction: row;
    width: 40%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
nav p {
    margin: 20px 50px;
    font-size: 20px;
    cursor: pointer;
}
.login{
    display: flex;
    width: 20%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.login p{
    margin: 20px 20px;
    cursor: pointer;
}

.main{
    height: 90%;
    padding: 10px;
    justify-content: center;
    text-align: center;
    gap: 20px;
}
.main h1{
    font-size: 50px
}
.about{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: row;
    object-fit: fill;
}
.picture{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.me{
    height: 80%;
    width: 70%;
    object-fit: fill;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

}
.albionvid{
    height: 80%;
    width: 70%;
    object-fit:cover;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.abouttext{
    width: 50%;
    align-content: center;
    justify-content: center;
    padding: 30px;
}
.abouttext h1{
    font-size: 50px;
    color: #033349;
}
.abouttext h3{
    font-size: 20px;
    color: #081b29;
}
.abouttext p{
    font-size: 25px;
    background-color: #033349;
    color: white;
    width: 20%;
    position: relative;
    left: 40%;
    border-radius: 10px;
    cursor: pointer;
}
#albion:hover{
    transform: scale(1.2);
}

.birth{
    height: 30%;
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.city{
    width: 50%;
}
.passion{
    width: 50%;
}
.liloan{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
}
.liloan h1{
    width: 30%;
    background-color: #052f63;
    color: white;
    border-radius: 20px;
}

.citytext p{
    font-size: 20px;
    padding: 30px;
}
.arial{
    height: 40%;
    width: 40%;
    border-radius: 20px;
}

.passion{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.passiontext{
    position: relative;
    left: 25%;
    width: 60%;
}
.passion h1{
    background-color: #052f63;
    color: white;
    border-radius: 20px;
}.passion p{
    font-size: 20px;
}






.projects{
    height: 30%;
}
.projecttitle{
    height: 20%;
}
.other{
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

}
.other p{
    font-size: 20px;
}
.other img{
    border-radius: 10px;
}
.cats{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cats img{
    width: 60%;
    height: 70%;
}
.catsimg:hover{
    transform: scale(1.5);
}
.random{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.random img{
    width: 60%;
    height: 70%;

}
.randomimg:hover{
    transform: scale(1.5);
}
.mp3{
    width: 30%;
    justify-content: center;
    align-items: center;

}
.mp3 img{
    width: 60%;
    height: 70%;
    
}
.mp3img{
    position: relative;
    top: 7%;
}

.joshuaimg{
    position: relative;
    top: -64%;
    opacity: 0;
}
.joshuaimg:hover{
    opacity: 100;
    transform: scale(1.5);;
}
.mp3 p{
    position: relative;
    top: -65%;
}
.pictures{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
.content{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: 20px;
}
.slider{
    display: flex;
    width: 300%;
    animation: slide 12s infinite;

}

.slider img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex-shrink: 0;
    border-radius: 10px;
}
.text3{
    width: 50%;

}






footer{
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    height: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px 50px;
    font-size: 30px;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.fa-brands, .fa-solid{
    cursor: pointer;
}
.fa-brands:hover{
    transform: scale(1.2);
}
.fa-solid:hover{
    transform: scale(1.2);
}
.hidden{
    display: none;
}
.active{
    display: flex;
}
@keyframes slide{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}

}